<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>

	<h2 align="center">Zuitt Contact Form</h2>

	<ul>
		<li>
			<a href="./../discussion/index.html">
				Go To Index Page
			</a>
		</li>
		<li>
			<a href="./../discussion/form.html">
				Go To Form Page
			</a>
		</li>
		<li>
			<a href="./../discussion/table.html">
				Go To Table Page
			</a>
		</li>
	</ul>

	<!-- Activity -->

	<header>
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
	</header>
		<main>
			<!-- Table -->
			<section>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Desciption</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fullty functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
						
					</tbody>

					<tfoot>
						<tr>
							<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
						</tr>
					</tfoot>
				</table>
			</section>

			<br>

			<!-- Form -->
			<section>
				<h3>Contact Form</h3>
				<form>
					<label for="firstName">
						First name:<br>
						<input id="firstNAme" type="text" required placeholder="Input First Name" autocomplete>
					</label>
					<br>
					<label for="lastName">
						Last name:<br>
						<input id="lastNAme" type="text" required placeholder="Input Last Name" autocomplete>
					</label>
					<br>
					<label for="emailAdd">
						Email:<br>
						<input id="emailAdd" type="Email" required placeholder="Input Email" autocomplete>
					</label>
					<br>
					<label for="Contact">
						Contact Number:<br>
						<input id="Contact" type="text" required placeholder="Input Contact Number" autocomplete>
					</label>
					<br>
					<label>
						Service Type:
						<br>
						<select>
							<option>Front- End Programming</option>
							<option>Backend Programming</option>
							<option>Full Stack Programming</option>
						</select>
					</label>
					<br>
					<label>
						Preferred Contact:<br>
						<input type="checkbox" name="contact">Email
						<br>
					</label>
					<label>
						<input type="checkbox" name="contact">Phone
						<br>
					</label>
					<label>
						<input type="radio" name="package" required>Basic
						<br>
					</label>
					<label>
						<input type="radio" name="package" required>Premium
						<br>
					</label>
					<label>
						Message<br>
						<textarea rows="5" cols="20"></textarea>
					</label>

					<br>
					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>

				</form>	
			</section>
		</main>

	

</body>
</html>